<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nicole Bazzinotti</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/2_nicoleBazinotto-9586_V2_ADJUST.jpg" alt="Nicole profile image" /></td>
      <td>
        <h1>Nicole Bazzinotti</h1>
        <p><em>Senior Interactive Producer and Front End Developer</em></p>
        <p>Experienced interactive producer between Boston and NYC. Self-taught front end developer. Strong communicator, compromiser and problem solver with the ability to bring complex creative ideas to life.
        </p>
      </td>

    </tr>
  </table>


  <hr />
  <h3>Education</h3>
  <ul>
    <li>Hofstra University</li>
  </ul>
  <hr />
  <h3>Experience</h3>
  <ul>
    <li><strong><a href="https://droga5.com/">Droga5</a></strong> // Senior Interactive Producer</li>
    <li><strong><a href="https://droga5.com/">Droga5</a></strong> // Interactive Producer</li>
    <li><strong><a href="http://arn.com/">Arnold Worldwide</a></strong> // Digital Producer</li>
    <li><strong><a href="http://arn.com/">Arnold Worldwide</a></strong> // Account Manager</li>
  </ul>
    <a href="resume.html">Resume</a> <br>
    <a href="work.html">Work</a> <br>
    <a href="contact.html">Contact Me</a> <br>

  <a download src="pdfs/NicoleBazzinotti_Resume_07152019copy.pdf">Download my resume THIS NEEDS TO BE FIXED</a>


</body>

</html>
